.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.summary-card {
  text-align: center;
}

  .summary-card mat-card-title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
  }
  .summary-card mat-card-subtitle {
    font-size: 1rem;
    color: #666;
  }
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-card {
/*  flex: 1;*/
}
.chart-wrapper {
  position: relative;
  height: 40vh; 
  width: 100%;
}

.charts-container .chart {
  flex: 1 1 300px; 
  width: 200px; 
  height: 200px;
}
@media (max-width: 960px) {
  .charts-container {
    grid-template-columns: 1fr; 
  }
}
